{
  "name": "Campbell CTRL",
  "short_name": "Campbell CTRL",
  "description": "Official home of Campbell High esports schedules, standings, and meetings.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141418",
  "theme_color": "#0038A8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
